apiVersion: apps/v1
kind: Deployment
metadata:
  name: awm-webapp
spec:
  selector:
    matchLabels:
      app: awm-webapp
  template:
    metadata:
      labels:
        app: awm-webapp
    spec:
      containers:
        - name: awm-webapp
          image: hughdo/awm-webapp:GITHUB_SHA
          ports:
            - containerPort: 3000
---
apiVersion: v1
kind: Service
metadata:
  name: awm-service-svc
spec:
  selector:
    app: awm-webapp
  ports:
    - port: 80
      targetPort: 3000
  type: ClusterIP
---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: awm-webapp-ingress
  annotations:
    kubernetes.io/ingress.class: nginx
    cert-manager.io/cluster-issuer: letsencrypt-prod
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  tls:
    - hosts:
        - awm.hughdo.dev
        - www.awm.hughdo.dev
      secretName: awm-webapp-tls
  rules:
    - host: awm.hughdo.dev
      http:
        paths:
          - path: /
            backend:
              serviceName: awm-service-svc
              servicePort: 80
